[Settings]
# Real world Human Protein Atlas Dataset
nTest = 200
nEpochs = 200
batch_sz = 100
nLayers = 3
LR = 2e-4
untied = True
lossFunc = MAE
showEvery = 50
#measNormalization = 5e0
measNormalization=77.77
loadFname = hf_microscopy_dataset
datVarName = diff_L
truthVarName = truthIms
actfunc = shrink
vgg_weight = 0.01
unet_nfilts = 16
displayIndices = 0, 1, 2