[Settings]
# Real world Human Protein Atlas Dataset
nTest = 200
nEpochs = 2000
batch_sz = 16
nLayers = 1
LR = 2e-4
untied = True
lossFunc = MAE
showEvery = 10
#measNormalization = 5e0
measNormalization=255.0
loadFname = hf_microscopy_dataset_with_maxnormalize
datVarName = diff_L
truthVarName = truthIms
actfunc = shrink
#vgg_weight = 0.01
#unet_nfilts = 16

vgg_weight = 0
unet_nfilts = 0
displayIndices = 0, 1, 2, 3